docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <title>Canipture!</title>
  </head>
  <body>
    <div class="top-header">
      <header>
        <div class="header-logo"><a href="index.html">Canipture!</a></div>
        <div class="header-menu">
          <ul class="menu">
            <li><a class="menu--item" href="index.html">Top</a></li>
            <li><a class="menu--item" href="about.html">About</a></li>
            <li id="js-hover"><a class="menu--item" href="screenshots.html">Screenshots</a>
              <ul class="menu--children" id="js-menu">
                <li><a href="splatoon2.html">Splatoon2</a></li>
                <li><a href="mhxx.html">MHXX</a></li>
                <li><a href="others.html">Others</a></li>
              </ul>
            </li>
            <li><a class="menu--item" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/accordion.js"></script>
    </div>
    <div class="top-wrapper">
      <h1 class="top-logo">Canipture!</h1>
      <div class="top-menu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="screenshots.html">Screenshots</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="top-background"></div>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
        link(rel="stylesheet", href="css/stylesheet.css")
        link(rel="stylesheet", href="css/responsive.css")
        title Canipture!
    body
        .top-header
            include includes/header
        .top-wrapper
            h1.top-logo Canipture!
            .top-menu
                ul
                    li: a(href="about.html") About
                    li: a(href="screenshots.html") Screenshots
                    li: a(href="contact.html") Contact
            .top-background
