src/pug/mhxx.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
        link(rel="stylesheet", href="css/stylesheet.css")
        link(rel="stylesheet", href="css/lightbox.css")
        title MHXX | Canipture!
    body
        include includes/header
        .wrapper
            .top-contents
                .title
                    h1 Monster Hunter XX
                ul.button
                    li: a(href="splatoon2.html") ▻ Splatoon2
                    li: a(href="others.html") ▻ Others
                    li: a(href="screenshots.html") ▻ Back
            .pictures
                ul.scroll
                    - for (var n = 3; n <= 49; n++)  
                        li.fadein: a(href=`images/mhxx/mhxx${n}.jpg`, data-lightbox="spl")
                            img(src=`images/mhxx/mhxx${n}.jpg`, alt=`mhxx${n}`)
            .background

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js")
        script(src="js/fadein.js")
        script(src="js/lightbox.js")

dist/mhxx.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <title>MHXX | Canipture!</title>
  </head>
  <body>
    <header>
      <div class="header-logo"><a href="index.html">Canipture!</a></div>
      <div class="header-menu">
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li id="js-hover"><a class="menu--item" href="screenshots.html">Screenshots</a>
            <ul class="menu--children" id="js-menu">
              <li><a href="splatoon2.html">Splatoon2</a></li>
              <li><a href="mhxx.html">MHXX</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/accordion.js"></script>
    <div class="wrapper">
      <div class="top-contents">
        <div class="title">
          <h1>Monster Hunter XX</h1>
        </div>
        <ul class="button">
          <li><a href="splatoon2.html">▻ Splatoon2</a></li>
          <li><a href="others.html">▻ Others</a></li>
          <li><a href="screenshots.html">▻ Back</a></li>
        </ul>
      </div>
      <div class="pictures">
        <ul class="scroll">
          <li class="fadein"><a href="images/mhxx/mhxx3.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx3.jpg" alt="mhxx3"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx4.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx4.jpg" alt="mhxx4"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx5.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx5.jpg" alt="mhxx5"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx6.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx6.jpg" alt="mhxx6"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx7.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx7.jpg" alt="mhxx7"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx8.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx8.jpg" alt="mhxx8"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx9.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx9.jpg" alt="mhxx9"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx10.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx10.jpg" alt="mhxx10"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx11.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx11.jpg" alt="mhxx11"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx12.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx12.jpg" alt="mhxx12"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx13.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx13.jpg" alt="mhxx13"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx14.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx14.jpg" alt="mhxx14"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx15.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx15.jpg" alt="mhxx15"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx16.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx16.jpg" alt="mhxx16"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx17.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx17.jpg" alt="mhxx17"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx18.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx18.jpg" alt="mhxx18"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx19.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx19.jpg" alt="mhxx19"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx20.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx20.jpg" alt="mhxx20"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx21.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx21.jpg" alt="mhxx21"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx22.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx22.jpg" alt="mhxx22"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx23.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx23.jpg" alt="mhxx23"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx24.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx24.jpg" alt="mhxx24"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx25.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx25.jpg" alt="mhxx25"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx26.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx26.jpg" alt="mhxx26"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx27.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx27.jpg" alt="mhxx27"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx28.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx28.jpg" alt="mhxx28"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx29.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx29.jpg" alt="mhxx29"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx30.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx30.jpg" alt="mhxx30"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx31.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx31.jpg" alt="mhxx31"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx32.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx32.jpg" alt="mhxx32"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx33.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx33.jpg" alt="mhxx33"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx34.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx34.jpg" alt="mhxx34"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx35.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx35.jpg" alt="mhxx35"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx36.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx36.jpg" alt="mhxx36"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx37.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx37.jpg" alt="mhxx37"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx38.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx38.jpg" alt="mhxx38"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx39.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx39.jpg" alt="mhxx39"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx40.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx40.jpg" alt="mhxx40"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx41.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx41.jpg" alt="mhxx41"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx42.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx42.jpg" alt="mhxx42"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx43.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx43.jpg" alt="mhxx43"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx44.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx44.jpg" alt="mhxx44"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx45.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx45.jpg" alt="mhxx45"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx46.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx46.jpg" alt="mhxx46"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx47.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx47.jpg" alt="mhxx47"/></a></li>
          <li class="fadein"><a href="images/mhxx/mhxx48.jpg" data-lightbox="spl"><img src="images/mhxx/mhxx48.jpg" alt="mhxx48"/></a></li>
        </ul>
      </div>
      <div class="background"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js"></script>
    <script src="js/fadein.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>
