dist/others.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <title>Others | Canipture!</title>
  </head>
  <body>
    <header>
      <div class="header-logo"><a href="index.html">Canipture!</a></div>
      <div class="header-menu">
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li id="js-hover"><a class="menu--item" href="screenshots.html">Screenshots</a>
            <ul class="menu--children" id="js-menu">
              <li><a href="splatoon2.html">Splatoon2</a></li>
              <li><a href="mhxx.html">MHXX</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/accordion.js"></script>
    <div class="wrapper">
      <div class="top-contents">
        <div class="title">
          <h1>Others</h1>
        </div>
        <ul class="button">
          <li><a href="splatoon2.html">▻ Splatoon2</a></li>
          <li><a href="mhxx.html">▻ MHXX</a></li>
          <li><a href="screenshots.html">▻ Back</a></li>
        </ul>
      </div>
      <div class="pictures">
        <ul class="scroll">
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda2.jpg" alt="zelda2"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda3.jpg" alt="zelda3"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda4.jpg" alt="zelda4"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda5.jpg" alt="zelda5"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda6.jpg" alt="zelda6"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda7.jpg" alt="zelda7"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda8.jpg" alt="zelda8"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda9.jpg" alt="zelda9"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda10.jpg" alt="zelda10"/></a></li>
          <li class="fadein"><a href="images/others/$zelda{n}.jpg" data-lightbox="zelda"><img src="images/others/zelda11.jpg" alt="zelda11"/></a></li>
          <li class="fadein"><a href="images/others/mario1.jpg" data-lightbox="mario"><img src="images/others/mario1.jpg" alt="mario1"/></a></li>
          <li class="fadein"><a href="images/others/mario2.jpg" data-lightbox="mario"><img src="images/others/mario2.jpg" alt="mario2"/></a></li>
          <li class="fadein"><a href="images/others/mario3.jpg" data-lightbox="mario"><img src="images/others/mario3.jpg" alt="mario3"/></a></li>
          <li class="fadein"><a href="images/others/mario4.jpg" data-lightbox="mario"><img src="images/others/mario4.jpg" alt="mario4"/></a></li>
          <li class="fadein"><a href="images/others/mario5.jpg" data-lightbox="mario"><img src="images/others/mario5.jpg" alt="mario5"/></a></li>
          <li class="fadein"><a href="images/others/mario6.jpg" data-lightbox="mario"><img src="images/others/mario6.jpg" alt="mario6"/></a></li>
          <li class="fadein"><a href="images/others/mario7.jpg" data-lightbox="mario"><img src="images/others/mario7.jpg" alt="mario7"/></a></li>
          <li class="fadein"><a href="images/others/mario8.jpg" data-lightbox="mario"><img src="images/others/mario8.jpg" alt="mario8"/></a></li>
          <li class="fadein"><a href="images/others/mario9.jpg" data-lightbox="mario"><img src="images/others/mario9.jpg" alt="mario9"/></a></li>
          <li class="fadein"><a href="images/others/mario10.jpg" data-lightbox="mario"><img src="images/others/mario10.jpg" alt="mario10"/></a></li>
          <li class="fadein"><a href="images/others/mario11.jpg" data-lightbox="mario"><img src="images/others/mario11.jpg" alt="mario11"/></a></li>
          <li class="fadein"><a href="images/others/mario12.jpg" data-lightbox="mario"><img src="images/others/mario12.jpg" alt="mario12"/></a></li>
          <li class="fadein"><a href="images/others/mario13.jpg" data-lightbox="mario"><img src="images/others/mario13.jpg" alt="mario13"/></a></li>
          <li class="fadein"><a href="images/others/mario14.jpg" data-lightbox="mario"><img src="images/others/mario14.jpg" alt="mario14"/></a></li>
          <li class="fadein"><a href="images/others/mario15.jpg" data-lightbox="mario"><img src="images/others/mario15.jpg" alt="mario15"/></a></li>
          <li class="fadein"><a href="images/others/mario16.jpg" data-lightbox="mario"><img src="images/others/mario16.jpg" alt="mario16"/></a></li>
          <li class="fadein"><a href="images/others/mario17.jpg" data-lightbox="mario"><img src="images/others/mario17.jpg" alt="mario17"/></a></li>
          <li class="fadein"><a href="images/others/mario18.jpg" data-lightbox="mario"><img src="images/others/mario18.jpg" alt="mario18"/></a></li>
          <li class="fadein"><a href="images/others/mario19.jpg" data-lightbox="mario"><img src="images/others/mario19.jpg" alt="mario19"/></a></li>
          <li class="fadein"><a href="images/others/mario20.jpg" data-lightbox="mario"><img src="images/others/mario20.jpg" alt="mario20"/></a></li>
          <li class="fadein"><a href="images/others/mario21.jpg" data-lightbox="mario"><img src="images/others/mario21.jpg" alt="mario21"/></a></li>
          <li class="fadein"><a href="images/others/mario22.jpg" data-lightbox="mario"><img src="images/others/mario22.jpg" alt="mario22"/></a></li>
          <li class="fadein"><a href="images/others/mario23.jpg" data-lightbox="mario"><img src="images/others/mario23.jpg" alt="mario23"/></a></li>
          <li class="fadein"><a href="images/others/mario24.jpg" data-lightbox="mario"><img src="images/others/mario24.jpg" alt="mario24"/></a></li>
          <li class="fadein"><a href="images/others/mario25.jpg" data-lightbox="mario"><img src="images/others/mario25.jpg" alt="mario25"/></a></li>
          <li class="fadein"><a href="images/others/mario26.jpg" data-lightbox="mario"><img src="images/others/mario26.jpg" alt="mario26"/></a></li>
          <li class="fadein"><a href="images/others/mario27.jpg" data-lightbox="mario"><img src="images/others/mario27.jpg" alt="mario27"/></a></li>
          <li class="fadein"><a href="images/others/mario28.jpg" data-lightbox="mario"><img src="images/others/mario28.jpg" alt="mario28"/></a></li>
          <li class="fadein"><a href="images/others/mario29.jpg" data-lightbox="mario"><img src="images/others/mario29.jpg" alt="mario29"/></a></li>
          <li class="fadein"><a href="images/others/mario30.jpg" data-lightbox="mario"><img src="images/others/mario30.jpg" alt="mario30"/></a></li>
          <li class="fadein"><a href="images/others/mario31.jpg" data-lightbox="mario"><img src="images/others/mario31.jpg" alt="mario31"/></a></li>
          <li class="fadein"><a href="images/others/mario32.jpg" data-lightbox="mario"><img src="images/others/mario32.jpg" alt="mario32"/></a></li>
          <li class="fadein"><a href="images/others/mario33.jpg" data-lightbox="mario"><img src="images/others/mario33.jpg" alt="mario33"/></a></li>
          <li class="fadein"><a href="images/others/mario34.jpg" data-lightbox="mario"><img src="images/others/mario34.jpg" alt="mario34"/></a></li>
          <li class="fadein"><a href="images/others/mario35.jpg" data-lightbox="mario"><img src="images/others/mario35.jpg" alt="mario35"/></a></li>
          <li class="fadein"><a href="images/others/mario36.jpg" data-lightbox="mario"><img src="images/others/mario36.jpg" alt="mario36"/></a></li>
          <li class="fadein"><a href="images/others/mario37.jpg" data-lightbox="mario"><img src="images/others/mario37.jpg" alt="mario37"/></a></li>
          <li class="fadein"><a href="images/others/mario38.jpg" data-lightbox="mario"><img src="images/others/mario38.jpg" alt="mario38"/></a></li>
          <li class="fadein"><a href="images/others/mario39.jpg" data-lightbox="mario"><img src="images/others/mario39.jpg" alt="mario39"/></a></li>
          <li class="fadein"><a href="images/others/mario40.jpg" data-lightbox="mario"><img src="images/others/mario40.jpg" alt="mario40"/></a></li>
          <li class="fadein"><a href="images/others/mario41.jpg" data-lightbox="mario"><img src="images/others/mario41.jpg" alt="mario41"/></a></li>
          <li class="fadein"><a href="images/others/mario42.jpg" data-lightbox="mario"><img src="images/others/mario42.jpg" alt="mario42"/></a></li>
          <li class="fadein"><a href="images/others/fc1.jpg" data-lightbox="fc"><img src="images/others/fc1.jpg" alt="fc1"/></a></li>
          <li class="fadein"><a href="images/others/fc2.jpg" data-lightbox="fc"><img src="images/others/fc2.jpg" alt="fc2"/></a></li>
          <li class="fadein"><a href="images/others/fc3.jpg" data-lightbox="fc"><img src="images/others/fc3.jpg" alt="fc3"/></a></li>
          <li class="fadein"><a href="images/others/fc4.jpg" data-lightbox="fc"><img src="images/others/fc4.jpg" alt="fc4"/></a></li>
          <li class="fadein"><a href="images/others/fc5.jpg" data-lightbox="fc"><img src="images/others/fc5.jpg" alt="fc5"/></a></li>
          <li class="fadein"><a href="images/others/fc6.jpg" data-lightbox="fc"><img src="images/others/fc6.jpg" alt="fc6"/></a></li>
          <li class="fadein"><a href="images/others/poke1.jpg" data-lightbox="poke"><img src="images/others/poke1.jpg" alt="poke1"/></a></li>
          <li class="fadein"><a href="images/others/poke2.jpg" data-lightbox="poke"><img src="images/others/poke2.jpg" alt="poke2"/></a></li>
          <li class="fadein"><a href="images/others/poke3.jpg" data-lightbox="poke"><img src="images/others/poke3.jpg" alt="poke3"/></a></li>
          <li class="fadein"><a href="images/others/poke4.jpg" data-lightbox="poke"><img src="images/others/poke4.jpg" alt="poke4"/></a></li>
          <li class="fadein"><a href="images/others/poke5.jpg" data-lightbox="poke"><img src="images/others/poke5.jpg" alt="poke5"/></a></li>
          <li class="fadein"><a href="images/others/poke6.jpg" data-lightbox="poke"><img src="images/others/poke6.jpg" alt="poke6"/></a></li>
          <li class="fadein"><a href="images/others/poke7.jpg" data-lightbox="poke"><img src="images/others/poke7.jpg" alt="poke7"/></a></li>
          <li class="fadein"><a href="images/others/poke8.jpg" data-lightbox="poke"><img src="images/others/poke8.jpg" alt="poke8"/></a></li>
          <li class="fadein"><a href="images/others/poke9.jpg" data-lightbox="poke"><img src="images/others/poke9.jpg" alt="poke9"/></a></li>
          <li class="fadein"><a href="images/others/poke10.jpg" data-lightbox="poke"><img src="images/others/poke10.jpg" alt="poke10"/></a></li>
          <li class="fadein"><a href="images/others/poke11.jpg" data-lightbox="poke"><img src="images/others/poke11.jpg" alt="poke11"/></a></li>
          <li class="fadein"><a href="images/others/poke12.jpg" data-lightbox="poke"><img src="images/others/poke12.jpg" alt="poke12"/></a></li>
          <li class="fadein"><a href="images/others/poke13.jpg" data-lightbox="poke"><img src="images/others/poke13.jpg" alt="poke13"/></a></li>
          <li class="fadein"><a href="images/others/poke14.jpg" data-lightbox="poke"><img src="images/others/poke14.jpg" alt="poke14"/></a></li>
          <li class="fadein"><a href="images/others/poke15.jpg" data-lightbox="poke"><img src="images/others/poke15.jpg" alt="poke15"/></a></li>
          <li class="fadein"><a href="images/others/poke16.jpg" data-lightbox="poke"><img src="images/others/poke16.jpg" alt="poke16"/></a></li>
          <li class="fadein"><a href="images/others/poke17.jpg" data-lightbox="poke"><img src="images/others/poke17.jpg" alt="poke17"/></a></li>
          <li class="fadein"><a href="images/others/poke18.jpg" data-lightbox="poke"><img src="images/others/poke18.jpg" alt="poke18"/></a></li>
          <li class="fadein"><a href="images/others/poke19.jpg" data-lightbox="poke"><img src="images/others/poke19.jpg" alt="poke19"/></a></li>
          <li class="fadein"><a href="images/others/poke20.jpg" data-lightbox="poke"><img src="images/others/poke20.jpg" alt="poke20"/></a></li>
          <li class="fadein"><a href="images/others/poke21.jpg" data-lightbox="poke"><img src="images/others/poke21.jpg" alt="poke21"/></a></li>
          <li class="fadein"><a href="images/others/poke22.jpg" data-lightbox="poke"><img src="images/others/poke22.jpg" alt="poke22"/></a></li>
          <li class="fadein"><a href="images/others/poke23.jpg" data-lightbox="poke"><img src="images/others/poke23.jpg" alt="poke23"/></a></li>
          <li class="fadein"><a href="images/others/poke24.jpg" data-lightbox="poke"><img src="images/others/poke24.jpg" alt="poke24"/></a></li>
          <li class="fadein"><a href="images/others/poke25.jpg" data-lightbox="poke"><img src="images/others/poke25.jpg" alt="poke25"/></a></li>
          <li class="fadein"><a href="images/others/poke26.jpg" data-lightbox="poke"><img src="images/others/poke26.jpg" alt="poke26"/></a></li>
          <li class="fadein"><a href="images/others/poke27.jpg" data-lightbox="poke"><img src="images/others/poke27.jpg" alt="poke27"/></a></li>
          <li class="fadein"><a href="images/others/poke28.jpg" data-lightbox="poke"><img src="images/others/poke28.jpg" alt="poke28"/></a></li>
          <li class="fadein"><a href="images/others/poke29.jpg" data-lightbox="poke"><img src="images/others/poke29.jpg" alt="poke29"/></a></li>
          <li class="fadein"><a href="images/others/poke30.jpg" data-lightbox="poke"><img src="images/others/poke30.jpg" alt="poke30"/></a></li>
          <li class="fadein"><a href="images/others/poke31.jpg" data-lightbox="poke"><img src="images/others/poke31.jpg" alt="poke31"/></a></li>
          <li class="fadein"><a href="images/others/poke32.jpg" data-lightbox="poke"><img src="images/others/poke32.jpg" alt="poke32"/></a></li>
          <li class="fadein"><a href="images/others/poke33.jpg" data-lightbox="poke"><img src="images/others/poke33.jpg" alt="poke33"/></a></li>
          <li class="fadein"><a href="images/others/poke34.jpg" data-lightbox="poke"><img src="images/others/poke34.jpg" alt="poke34"/></a></li>
          <li class="fadein"><a href="images/others/poke35.jpg" data-lightbox="poke"><img src="images/others/poke35.jpg" alt="poke35"/></a></li>
        </ul>
      </div>
      <div class="background"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js"></script>
    <script src="js/fadein.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>

src/pug/others.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
        link(rel="stylesheet", href="css/stylesheet.css")
        link(rel="stylesheet", href="css/lightbox.css")
        title Others | Canipture!
    body
        include includes/header
        .wrapper
            .top-contents
                .title
                    h1 Others
                ul.button
                    li: a(href="splatoon2.html") ▻ Splatoon2
                    li: a(href="mhxx.html") ▻ MHXX
                    li: a(href="screenshots.html") ▻ Back
            .pictures
                ul.scroll
                    - for (var n = 2; n <= 11; n++)  
                        li.fadein: a(href=`images/others/$zelda{n}.jpg`, data-lightbox="zelda")
                            img(src=`images/others/zelda${n}.jpg`, alt=`zelda${n}`)
                    - for (var n = 1; n <= 42; n++)  
                        li.fadein: a(href=`images/others/mario${n}.jpg`, data-lightbox="mario")
                            img(src=`images/others/mario${n}.jpg`, alt=`mario${n}`)
                    - for (var n = 1; n <= 6; n++)  
                        li.fadein: a(href=`images/others/fc${n}.jpg`, data-lightbox="fc")
                            img(src=`images/others/fc${n}.jpg`, alt=`fc${n}`)
                    - for (var n = 1; n <= 35; n++)  
                        li.fadein: a(href=`images/others/poke${n}.jpg`, data-lightbox="poke")
                            img(src=`images/others/poke${n}.jpg`, alt=`poke${n}`)
            .background

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js")
        script(src="js/fadein.js")
        script(src="js/lightbox.js")
