docs/screenshots.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <title>Screenshots | Canipture!</title>
  </head>
  <body>
    <header>
      <div class="header-logo"><a href="index.html">Canipture!</a></div>
      <div class="header-menu">
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li id="js-hover"><a class="menu--item" href="screenshots.html">Screenshots</a>
            <ul class="menu--children" id="js-menu">
              <li><a href="splatoon2.html">Splatoon2</a></li>
              <li><a href="mhxx.html">MHXX</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div><i class="fas fa-bars" id="mobile-menu-icon"></i>
      <div class="mobile-menu" id="mobile-menu"><i class="fas fa-times" id="mobile-menu-close"></i>
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li><a class="menu--item" href="screenshots.html">Screenshots</a></li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script><script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
    <div class="screenshots-wrapper">
      <h1>▻ Screenshots</h1>
      <div class="contents">
        <div class="splatoon2"><a href="splatoon2.html">
            <h3>Splatoon2</h3><img src="images/pages/spl1(mono).jpg" onmouseover="this.src='images/pages/spl1.jpg'" onmouseout="this.src='images/pages/spl1(mono).jpg'"></a></div>
        <div class="mhxx"><a href="mhxx.html">
            <h3>MHXX</h3><img src="images/pages/mhxx2(mono).jpg" onmouseover="this.src='images/pages/mhxx2.jpg'" onmouseout="this.src='images/pages/mhxx2(mono).jpg'"></a></div>
        <div class="others"><a href="others.html">
            <h3>Others</h3><img src="images/pages/zelda3(mono).jpg" onmouseover="this.src='images/pages/zelda3.jpg'" onmouseout="this.src='images/pages/zelda3(mono).jpg'"></a></div>
      </div>
    </div>
  </body>
</html>

src/pug/screenshots.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
        link(rel="stylesheet", href="css/stylesheet.css")
        link(rel="stylesheet", href="css/responsive.css")
        title Screenshots | Canipture!
    body
        include includes/header
        .screenshots-wrapper
            h1 ▻ Screenshots
            .contents
                .splatoon2: a(href="splatoon2.html")
                    h3 Splatoon2
                    <img src="images/pages/spl1(mono).jpg" onmouseover="this.src='images/pages/spl1.jpg'" onmouseout="this.src='images/pages/spl1(mono).jpg'">
                .zelda: a(href="zelda.html")
                    h3 ZELDA
                    <img src="images/pages/zelda3(mono).jpg" onmouseover="this.src='images/pages/zelda3.jpg'" onmouseout="this.src='images/pages/zelda3(mono).jpg'">
                .others: a(href="others.html")
                    h3 Others
                    <img src="images/pages/mhxx2(mono).jpg" onmouseover="this.src='images/pages/mhxx2.jpg'" onmouseout="this.src='images/pages/mhxx2(mono).jpg'">
