docs/zelda.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <title>ZELDA | Canipture!</title>
  </head>
  <body>
    <header>
      <div class="header-logo"><a href="index.html">Canipture!</a></div>
      <div class="header-menu">
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li id="js-hover"><a class="menu--item" href="screenshots.html">Screenshots</a>
            <ul class="menu--children" id="js-menu">
              <li><a href="splatoon2.html">Splatoon2</a></li>
              <li><a href="zelda.html">ZELDA</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div><i class="fas fa-bars" id="mobile-menu-icon"></i>
      <div class="mobile-menu" id="mobile-menu"><i class="fas fa-times" id="mobile-menu-close"></i>
        <ul class="menu">
          <li><a class="menu--item" href="index.html">Top</a></li>
          <li><a class="menu--item" href="about.html">About</a></li>
          <li><a class="menu--item" href="screenshots.html">Screenshots</a></li>
          <li><a class="menu--item" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script><script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
    <div class="wrapper">
      <div class="top-contents">
        <div class="title">
          <h1>The Legend of Zelda</h1>
        </div>
        <ul class="button">
          <li><a href="splatoon2.html">▻ Splatoon2</a></li>
          <li><a href="others.html">▻ Others</a></li>
          <li><a href="screenshots.html">▻ Back</a></li>
        </ul>
      </div>
      <div class="pictures">
        <ul class="scroll">
          <li class="fadein"><a href="images/zelda/zelda (1).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (1).jpg" alt="zelda (1)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (2).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (2).jpg" alt="zelda (2)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (3).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (3).jpg" alt="zelda (3)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (4).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (4).jpg" alt="zelda (4)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (5).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (5).jpg" alt="zelda (5)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (6).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (6).jpg" alt="zelda (6)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (7).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (7).jpg" alt="zelda (7)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (8).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (8).jpg" alt="zelda (8)"/></a></li>
          <li class="fadein"><a href="images/zelda/zelda (9).jpg" data-lightbox="zelda"><img src="images/zelda/zelda (9).jpg" alt="zelda (9)"/></a></li>
        </ul>
      </div>
      <div class="background"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js"></script>
    <script src="js/fadein.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>

src/pug/zelda.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
        link(rel="stylesheet", href="css/stylesheet.css")
        link(rel="stylesheet", href="css/responsive.css")
        link(rel="stylesheet", href="css/lightbox.css")
        title ZELDA | Canipture!
    body
        include includes/header
        .wrapper
            .top-contents
                .title
                    h1 The Legend of Zelda
                ul.button
                    li: a(href="splatoon2.html") ▻ Splatoon2
                    li: a(href="others.html") ▻ Others
                    li: a(href="screenshots.html") ▻ Back
            .pictures
                ul.scroll
                    - for (var n = 1; n <= 103; n++)  
                        li.fadein: a(href=`images/zelda/zelda (${n}).jpg`, data-lightbox="zelda")
                            img(src=`images/zelda/zelda (${n}).jpg`, alt=`zelda (${n})`)
            .background

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js")
        script(src="js/fadein.js")
        script(src="js/lightbox.js")
